\begin{Verbatim}[commandchars=\\\{\}]
	\PYG{k+kn}{import} \PYG{n+nn}{torch.library}
	\PYG{k+kn}{import} \PYG{n+nn}{torch}
	
	\PYG{n+nd}{@torch}\PYG{o}{.}\PYG{n}{library}\PYG{o}{.}\PYG{n}{custom\PYGZus{}op}\PYG{p}{(}\PYG{n}{name}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}ekut::quantize\PYGZdq{}}\PYG{p}{,} \PYG{n}{mutates\PYGZus{}args}\PYG{o}{=}\PYG{p}{())}
	\PYG{k}{def} \PYG{n+nf}{quantize}\PYG{p}{(}\PYG{n}{x}\PYG{p}{:} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{Tensor}\PYG{p}{,} \PYG{n}{num\PYGZus{}bits}\PYG{p}{:} \PYG{n+nb}{int}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{Tensor}\PYG{p}{:}
		\PYG{n}{scale} \PYG{o}{=} \PYG{l+m+mi}{2} \PYG{o}{**} \PYG{p}{(}\PYG{n}{num\PYGZus{}bits} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)}
		\PYG{n}{scaled\PYGZus{}val} \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{round}\PYG{p}{(}\PYG{n}{x} \PYG{o}{*} \PYG{n}{scale}\PYG{p}{)}
		\PYG{n}{q\PYGZus{}min} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2} \PYG{o}{**} \PYG{p}{(}\PYG{n}{num\PYGZus{}bits} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)}
		\PYG{n}{q\PYGZus{}max} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{**} \PYG{p}{(}\PYG{n}{num\PYGZus{}bits} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{))} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}
		\PYG{n}{clamped\PYGZus{}val} \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{clamp}\PYG{p}{(}\PYG{n}{scaled\PYGZus{}val}\PYG{p}{,} \PYG{n}{q\PYGZus{}min}\PYG{p}{,} \PYG{n}{q\PYGZus{}max}\PYG{p}{)}
		
		\PYG{k}{return} \PYG{n}{clamped\PYGZus{}val} \PYG{o}{/} \PYG{n}{scale}
\end{Verbatim}
