\begin{Verbatim}[commandchars=\\\{\}]
		\PYG{k}{def} \PYG{n+nf}{\PYGZus{}conv}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,}
		\PYG{n}{layer\PYGZus{}input}\PYG{p}{,}
		\PYG{n}{out\PYGZus{}channels}\PYG{p}{,}
		\PYG{n}{kernel\PYGZus{}size}\PYG{p}{,}
		\PYG{n}{stride}\PYG{p}{,}
		\PYG{n}{groups}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,}
		\PYG{n}{dilation}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,}
		\PYG{n}{conv\PYGZus{}dim}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{,}
		\PYG{n}{depthwise}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{):}
\end{Verbatim}
