[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[55] biber:340> INFO - === Mi Jun 17, 2026, 21:50:51
[66] Biber.pm:419> INFO - Reading 'thesis.bcf'
[121] Biber.pm:979> INFO - Found 10 citekeys in bib section 0
[131] Biber.pm:4419> INFO - Processing section 0
[138] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[139] bibtex.pm:1713> INFO - LaTeX decoding ...
[156] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[219] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[219] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[219] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-GB'
[219] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-GB'
[226] bbl.pm:660> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[229] bbl.pm:763> INFO - Output to thesis.bbl
