[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[53] biber:340> INFO - === So Jun 28, 2026, 22:28:11
[65] Biber.pm:419> INFO - Reading 'thesis.bcf'
[112] Biber.pm:979> INFO - Found 18 citekeys in bib section 0
[122] Biber.pm:4419> INFO - Processing section 0
[129] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[130] bibtex.pm:1713> INFO - LaTeX decoding ...
[149] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[248] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[248] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[248] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-GB'
[248] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-GB'
[259] bbl.pm:660> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[264] bbl.pm:763> INFO - Output to thesis.bbl
[264] Biber.pm:131> WARN - ISBN '978-981-95-4377-9' in entry 'bause25' is invalid - run biber with '--validate_datamodel' for details.
[264] Biber.pm:133> INFO - WARNINGS: 1
