[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[58] biber:340> INFO - === So Jun 21, 2026, 22:56:42
[69] Biber.pm:419> INFO - Reading 'thesis.bcf'
[117] Biber.pm:979> INFO - Found 15 citekeys in bib section 0
[127] Biber.pm:4419> INFO - Processing section 0
[134] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[135] bibtex.pm:1713> INFO - LaTeX decoding ...
[153] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[221] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[221] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[221] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-GB'
[221] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-GB'
[229] bbl.pm:660> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[233] bbl.pm:763> INFO - Output to thesis.bbl
