[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[69] biber:340> INFO - === Do Jun 18, 2026, 22:03:22
[81] Biber.pm:419> INFO - Reading 'thesis.bcf'
[131] Biber.pm:979> INFO - Found 13 citekeys in bib section 0
[141] Biber.pm:4419> INFO - Processing section 0
[149] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[150] bibtex.pm:1713> INFO - LaTeX decoding ...
[169] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[238] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[238] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[238] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-GB'
[238] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-GB'
[247] bbl.pm:660> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[250] bbl.pm:763> INFO - Output to thesis.bbl
