[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[55] biber:340> INFO - === Fr Jun 19, 2026, 17:17:34
[66] Biber.pm:419> INFO - Reading 'thesis.bcf'
[112] Biber.pm:979> INFO - Found 14 citekeys in bib section 0
[122] Biber.pm:4419> INFO - Processing section 0
[129] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[130] bibtex.pm:1713> INFO - LaTeX decoding ...
[147] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[218] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[218] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[218] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-GB'
[218] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-GB'
[226] bbl.pm:660> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[229] bbl.pm:763> INFO - Output to thesis.bbl
