\babel@toc {british}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Related Work}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Target Hardware}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Quantisation}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Motivation}{4}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Quantisation-Aware Training}{5}{subsection.2.3.2}%
\contentsline {subsubsection}{\nonumberline The Forward Pass}{5}{subsubsection*.3}%
\contentsline {subsubsection}{\nonumberline The Backward Pass}{6}{subsubsection*.5}%
\contentsline {subsection}{\numberline {2.3.3}UltraTrail QAT}{6}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}The Previously existing Software Framework}{7}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}HANNAH}{7}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}The NAS Sub-Framework}{7}{subsection.2.4.2}%
\contentsline {subsubsection}{\nonumberline Defining Search Spaces}{7}{subsubsection*.7}%
\contentsline {subsubsection}{\nonumberline Constraining Search Spaces}{8}{subsubsection*.9}%
\contentsline {subsection}{\numberline {2.4.3}Hidden Markov Models and The Viterbi Algorithm}{9}{subsection.2.4.3}%
\contentsline {subsubsection}{\nonumberline What is an HMM?}{9}{subsubsection*.11}%
\contentsline {subsubsection}{\nonumberline The Viterbi Algorithm}{10}{subsubsection*.13}%
\contentsline {section}{\numberline {2.5}Conclusion}{11}{section.2.5}%
\contentsline {chapter}{\numberline {3}Methods and Tools}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}The UltraTrailNet class}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}UltraTrail Constraints}{15}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Fixed $\mathsf {CONV\mbox {-}BatchNorm\mbox {-}ReLU}$ Blocks}{16}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Channel Dimensions}{16}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Handling of Padding}{17}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Handling of Depthwise Layers}{17}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Implementing UltraTrail QAT}{18}{subsection.3.2.5}%
\contentsline {subsubsection}{\nonumberline What is a custom operator?}{18}{subsubsection*.15}%
\contentsline {subsubsection}{\nonumberline Creating a custom quantise operator}{18}{subsubsection*.17}%
\contentsline {subsubsection}{\nonumberline Wiring up UltraTrail QAT}{19}{subsubsection*.19}%
\contentsline {subsection}{\numberline {3.2.6}Significance of UltraTrailNet}{20}{subsection.3.2.6}%
\contentsline {section}{\numberline {3.3}Designing and Constructing Search Spaces}{20}{section.3.3}%
\contentsline {section}{\numberline {3.4}Integrating HMM into the NAS Framework}{20}{section.3.4}%
\contentsline {section}{\numberline {3.5}Conclusion}{20}{section.3.5}%
\contentsline {chapter}{\numberline {4}Result Exploration and Analysis}{21}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{22}{chapter.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
