[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[67] biber:340> INFO - === Sa Jun 27, 2026, 21:21:09
[80] Biber.pm:419> INFO - Reading 'thesis.bcf'
[137] Biber.pm:979> INFO - Found 18 citekeys in bib section 0
[148] Biber.pm:4419> INFO - Processing section 0
[157] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[158] bibtex.pm:1713> INFO - LaTeX decoding ...
[182] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[297] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[297] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[297] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-GB'
[297] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-GB'
[308] bbl.pm:660> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[314] bbl.pm:763> INFO - Output to thesis.bbl
[314] Biber.pm:131> WARN - ISBN '978-981-95-4377-9' in entry 'bause25' is invalid - run biber with '--validate_datamodel' for details.
[314] Biber.pm:133> INFO - WARNINGS: 1
