\babel@toc {british}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Target Hardware}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Quantisation}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Motivation}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Quantisation-Aware Training}{5}{subsection.2.2.2}%
\contentsline {subsubsection}{\nonumberline The Forward Pass}{5}{subsubsection*.3}%
\contentsline {subsubsection}{\nonumberline The Backward Pass}{6}{subsubsection*.5}%
\contentsline {subsection}{\numberline {2.2.3}UltraTrail QAT}{6}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}The Rhode Island Dataset}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}The Previously existing Software Framework}{7}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}HANNAH}{7}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}The NAS Sub-Framework}{8}{subsection.2.4.2}%
\contentsline {subsubsection}{\nonumberline Defining Search Spaces}{8}{subsubsection*.7}%
\contentsline {subsubsection}{\nonumberline Constraining Search Spaces}{9}{subsubsection*.9}%
\contentsline {section}{\numberline {2.5}Hidden Markov Models and The Viterbi Algorithm}{10}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}What is an HMM?}{10}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}The Viterbi Algorithm}{10}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Current Capsule Endoscopy Models}{12}{section.2.6}%
\contentsline {section}{\numberline {2.7}Conclusion}{12}{section.2.7}%
\contentsline {chapter}{\numberline {3}Methods and Tools}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}The UltraTrailNet class}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}UltraTrail Constraints}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Fixed $\mathsf {CONV\mbox {-}BatchNorm\mbox {-}ReLU}$ Blocks}{17}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Channel Dimensions}{17}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Handling of Padding}{18}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Handling of Depthwise Layers}{18}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Implementing UltraTrail QAT}{19}{subsection.3.2.5}%
\contentsline {subsubsection}{\nonumberline What is a custom operator?}{19}{subsubsection*.11}%
\contentsline {subsubsection}{\nonumberline Creating a custom quantise operator}{19}{subsubsection*.13}%
\contentsline {subsubsection}{\nonumberline Wiring up UltraTrail QAT}{20}{subsubsection*.15}%
\contentsline {subsection}{\numberline {3.2.6}Significance of UltraTrailNet}{21}{subsection.3.2.6}%
\contentsline {section}{\numberline {3.3}Search Space Design and Strategy}{21}{section.3.3}%
\contentsline {section}{\numberline {3.4}Integrating HMM into the NAS Framework}{21}{section.3.4}%
\contentsline {section}{\numberline {3.5}Conclusion}{21}{section.3.5}%
\contentsline {chapter}{\numberline {4}Result Exploration and Analysis}{22}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{23}{chapter.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
