[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[53] biber:340> INFO - === Sa Jun 27, 2026, 21:38:43
[64] Biber.pm:419> INFO - Reading 'thesis.bcf'
[111] Biber.pm:979> INFO - Found 18 citekeys in bib section 0
[120] Biber.pm:4419> INFO - Processing section 0
[127] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[128] bibtex.pm:1713> INFO - LaTeX decoding ...
[147] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[239] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[239] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[239] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-GB'
[240] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-GB'
[249] bbl.pm:660> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[253] bbl.pm:763> INFO - Output to thesis.bbl
[253] Biber.pm:131> WARN - ISBN '978-981-95-4377-9' in entry 'bause25' is invalid - run biber with '--validate_datamodel' for details.
[253] Biber.pm:133> INFO - WARNINGS: 1
